#
# GMT 6.4.0 Defaults file
#
# COLOR Parameters
#
COLOR_BACKGROUND               = 28/48/104
COLOR_FOREGROUND               = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 0.1c
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
