#-----------------------------------------------------------
#
# Meshing input parameters
#
#----------------------------------------------------------- 
# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 38.75 
LATITUDE_MAX                    = 40.75
LONGITUDE_MIN                   = 140.
LONGITUDE_MAX                   = 142.0
DEPTH_BLOCK_KM                  = 300.00
UTM_PROJECTION_ZONE             = 54
SUPPRESS_UTM_PROJECTION         = .false.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 25 # 192
NEX_ETA                         = 32 #96

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 5  #16
NPROC_ETA                       = 8 # 6

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 1
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 11
NZ_DOUBLING_2                   = 0

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .false.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 0.08d0
THICKNESS_OF_Y_PML              = 0.08d0
THICKNESS_OF_Z_PML              = 0.08d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 1
# define the different materials in the model as:
# #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
#     Q_Kappa          : Q_Kappa attenuation quality factor
#     Q_mu             : Q_mu attenuation quality factor
#     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
#     domain_id        : 1 = acoustic / 2 = elastic / 3 = poroelastic
1  2720.000 5800.000 3460.00  9999. 9999.  1  2
#2  2920.000 6500.000 3850.00  9999. 9999.  2  2


#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 1
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              25            1                  32            1      41       1


