#
# GMT 6.4.0 Defaults file
#
# COLOR Parameters
#
COLOR_BACKGROUND               = 28/48/104
COLOR_FOREGROUND               = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 16p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = +D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 0.1c
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 0.1c
MAP_TICK_LENGTH_PRIMARY        = -5.66929p/-2.83465p
MAP_TICK_LENGTH_SECONDARY      = -17.0079p/-4.25197p
MAP_TITLE_OFFSET               = -0.5c
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
